function cdrepo () {
    local repodir=$(ghq list | fzf -1)
    if [ -n "$repodir" ]; then
        BUFFER="cd $(ghq root)/$repodir"
        zle accept-line
    fi
    zle clear-screen
}
zle -N cdrepo
bindkey '^s' cdrepo

function fzf-select-history() {
    BUFFER=$(history -n -r 1 | fzf --query "$LBUFFER" --reverse)
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N fzf-select-history
bindkey '^r' fzf-select-history

function insert-git-branch() {
    local branches branch
    branches=$(git branch --all | sed 's/.* //' | sed 's/.*?\///' | sort -u)
    branch=$(echo "$branches" | fzf)

    if [ -n "$branch" ]; then
        LBUFFER+="$branch"
    fi
}
zle -N insert-git-branch
bindkey '^b' insert-git-branch
